# Set these two variables to true if you want to develop in the browser.
# All node apis will be disabled and therefore need to be mocked.
VITE_NO_ATTACH_MODE=false # true or false
VITE_USE_MOCK_DATA=false # true or false

# When on click outside is enabled, clicking outside the main window will close Bulky.
# This is usually an unwanted feature in development, as it closes the window
# when switching to the devtools.
VITE_ENABLE_CLICK_OUTSIDE=true # true or false

# Dev option for offer mocks.
# If true, will not filter out offers based on their TTL.
VITE_IGNORE_OFFER_TTL=true

# Name of this app. Probably shouldn't change that one.
VITE_APP_TITLE="Bulky"

# The user agent. Will be send in requests.
VITE_USER_AGENT="Your user agent name"

# API server on which you plan to host offers and other data.
# Will be an AWS Api Gateway connected to lambdas if you use my backend solution.
VITE_MAIN_API_SERVER=https://xxxxxxxxxx.execute-api.ap-southeast-1.amazonaws.com

# Cloudfront distribution which serves poe.ninja proxy data.
VITE_CLOUDFRONT_SERVER=https://xxxxxxxxxxxxxx.cloudfront.net

#---------------------------------------------------------------------------------------
# OAuth variables
#---------------------------------------------------------------------------------------

# Client Id that will be sent to GGG during oauth flow.
VITE_CLIENT_ID=clientId

# The redirect address you use in the GGG oauth flow.
VITE_BASE_REDIRECT_URL=https://myserver.com/redirect

#---------------------------------------------------------------------------------------
# GGG server base urls.
# Leave those as is, unless GGG changes them of course.
#---------------------------------------------------------------------------------------
VITE_POE_BASE_AUTH_URL=https://www.pathofexile.com/oauth/authorize
VITE_POE_BASE_TOKEN_URL=https://www.pathofexile.com/oauth/token
VITE_POE_SERVER_ENDPOINT=https://api.pathofexile.com

#---------------------------------------------------------------------------------------
# Offer variables
#---------------------------------------------------------------------------------------

# Version of the offer dto.
VITE_OFFER_VERSION=1

# How many offers a user may have active at any given time.
VITE_MAXIMUM_OFFER_AMOUNT=3

# How long an offer should be alive.
# This has to be about the same number you use in your backend as threshold for getting offers from the db.
# Technically, the expiration time and resync should be the same, so as to not constantly double fetch
# offers during get requests. This will result in the offer being inactive for a couple of seconds.
# Adding an extra 30 seconds here disables visual feedback for this short interval.
VITE_OFFER_TTL=630000 # 10 minutes 30 seconds

# Interval after which offers get reuploaded.
VITE_OFFER_AUTOSYNC_INTERVAL=600000 # 10 minutes

# Minimum price in chaos that an offer has to have to trigger auto upload.
# Manual upload is still allowed for lower offer values.
VITE_AUTO_UPLOAD_PRICE_FLOOR=100

# Interval after which offers get refetched.
VITE_REFETCH_INTERVAL_OFFERS=15000 # 15 seconds

# Version of the minified trade notifications.
VITE_MTN_VERSION=1