VITE_NO_ATTACH_MODE=false
VITE_USE_MOCK_DATA=false

VITE_GAME_TITLE="Notepad"
VITE_APP_TITLE="Bulky"
VITE_BASE_URL_BULKY=http://localhost:5174
VITE_USER_AGENT=Oauth bulky/0.0.1 (contact: riess.dan@gmail.com) StrictMode

# OAuth variables
VITE_CLIENT_ID=bulky
VITE_BASE_REDIRECT_URL=http://127.0.0.1:7149/oauth2redirect/poe

# GGG server base urls
VITE_POE_BASE_AUTH_URL=https://www.pathofexile.com/oauth/authorize
VITE_POE_BASE_TOKEN_URL=https://www.pathofexile.com/oauth/token
VITE_POE_SERVER_ENDPOINT=https://api.pathofexile.com

# Offer variables
VITE_OFFER_TTL=900000 # 15 minutes
VITE_OFFER_AUTOSYNC_INTERVAL=600000 # 10 minutes